MONGO_URL=mongodb+srv://aditya:aditya123@cluster0.6l8ewv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC=userhello
JWT_SEC=userhello
RAZORPAY_KEY_ID=rzp_test_nM9mI9c042DKOC
RAZORPAY_KEY_SECRET=A74o9vshd9t2Ulas8wx0fTIA